# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать последовательность, содержащую
# положительные числа и последовательность, содержащую отрицательные числа. Найти
# количество элементов в полученных последовательностях
from random import randint
n = randint(10, 20)
a = [randint(-10, 10) for i in range(n)]
print('Наш список: ', a)
b = [x for x in a if x < 0]
c = [x for x in a if x > 0]
print("Список В:", b)
print('Количество элементов списка В:', len(b))
print("Список С:", c)
print("Количество элементов списка С:", len(c))
