# В исходном текстовом файле(hotline1.txt) найти все номера телефонов,
# соответствующих шаблону 8(000)000-00-00. Посчитать количество полученных
# элементов. После фразы «Горячая линия» добавить фразу «Министерства
# образования Ростовской области», выполнив манипуляции в новом файле.
import re

with open('hotline1.txt', 'r', encoding='utf-8') as file:
    text = file.read()

phon = re.findall('\d\(\d{3}\)\d{3}-\d{2}-\d{2}', ''.join(text))
print(f'Количество номеров, соответсвующих шаблону - {len(phon)}')
final_data = re.sub('Горячая линия', "Горячая линия Министерства образования Ростовской области", ''.join(text))

with open('new_file.txt', 'w', encoding='utf-8') as file:
    file.write(final_data)
    