# Дана строка-предложение на русском языке. Подсчитать количество содержащихся
# в строке гласных букв.
while True:     #обработка исключений
    try:
        string = 'ауоеияюэыёАУОЫЕИЁЭЮЯ'   #все гласные буквы
        a = input('Введите текст: ')
        n = 0
        for i in a: #проверка строки на наличие гласных букв
            if i in string:
                n+=1
        print('Kоличество гласных букв: ',n)
        break
    except:
        print("Ошибка!")
