# Дан список A размера N. Вывести вначале его элементы с нечетными номерами в
# порядке возрастания номеров, а затем — элементы с четными номерами в порядке
# убывания номеров: A1, A3, А5, …, A6, A4, A2. Условный оператор не использовать.
from random import randint  #импортирование модуля рандомных чисел
while True:     #обработка исключений
    try:
        N = randint(10,20)
        A = [randint(1,10) for i in range(N)]
        print('Наш список:')
        print(A)

        print('Нечётные по порядку: ')
        print(A[::2])

        print("Чётные в обратном порядке: ")
        print(A[-1::-2])
        break
    except:
        print('Ошибка!')
