# Дан список A размера N. Сформировать два новых списка B и C: в список B записать
# все положительные элементы список A, в список C — все отрицательные (сохраняя
# исходный порядок следования элементов). Вывести вначале размер и содержимое
# списка B, а затем — размер и содержимое списка C.
from random import randint  #импортирование модуля рандомных чисел
while True:     #обработка исключений
    try:
        N = randint(10, 20)
        A = [randint(-10, 10) for i in range(N)]
        B = []
        C = []
        print('Наш список: ')
        print(A)
        for i in A:
            if i>0:
                B.append(i)
            else:
                C.append(i)
        print('Размер списка В:', len(B))
        print("Список В:", B)
        print("Размер списка С:", len(C))
        print("Список С:", C)
        break
    except:
        print('Ошибка!')
