# Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
# значение A переходит в C, значение C — в B, значение B — в A (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции выполнить левый циклический сдвиг для двух данных
# наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).
while True: #Обработак исключений
    try:
        def shiftleft3(A, B, C):
            (A, B, C) = (C, A, B)
            return (C, A, B)
        print(shiftleft3(15.9, 89.6, 12.4))
        print(shiftleft3(12.0, 45.8, 32.3))
        break
    except:
        print("Ошибка!")

