# Дано трехзначное число. Используя одну операцию деления нацело,
# вывести первую цифру данного числа (сотни).
while True: #обработка исключений
    try:
        a = int(input("Введите целое трёхзначное число:")) #Ввод трёхзначного числа
        print('Первая цифра:',a // 100)
        break
    except ValueError:
        print("Что-то пошло не так")

