# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
mag = {'Лермонтов', "Достоевский", "Пушкин", "Тютчев"}
DK = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
BM = {"Достоевский", "Пушкин", "Маяковский"}
gal = {"Чехов", "Пушкин", "Тютчев"}
#1 в каких магазинах можно одновременно нельзя приобрести книги Достоевского и
# Пушкина.
if 'Достоевский' and 'Пушкин' in mag:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине Магистр')
else:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине ДомКниги')
if 'Достоевский' and 'Пушкин' in BM:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине БукМаркет')
elif 'Достоевский' and 'Пушкин' in gal:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине Галерея')
else:
    print('Вы нигде не можете приобрести книги Достоевского и Пушкина')
#2 в ассортимент магазина Галерея добавить автора Грибоедов
gal.add("Грибоедов")
print(gal)
#3 какие книги из магазина ДомКниги отсутствуют в магазине Галерея.
print(gal-DK)

