
mag = {'Лермонтов', "Достоевский", "Пушкин", "Тютчев"}
DK = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
BM = {"Достоевский", "Пушкин", "Маяковский"}
gal = {"Чехов", "Пушкин", "Тютчев"}
#1
if 'Достоевский' and 'Пушкин' in mag:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине Магистр')
else:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине ДомКниги')
if 'Достоевский' and 'Пушкин' in BM:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине БукМаркет')
elif 'Достоевский' and 'Пушкин' in gal:
    print('Вы можете приобрести книги Достоевского и Пушкина в магазине Галерея')
else:
    print('Вы нигде не можете приобрести книги Достоевского и Пушкина')
#2
gal.add("Грибоедов")
print(gal)
#3
print(gal-DK)

